󰰸 ❯ ./mkasciinema.sh
+ asciinema rec --command ./benchmark.sh benchmakr.cast
::: asciinema session started
::: Recording to benchmakr.cast
+ main
+ export counto=3
+ counto=3
+ runnr
+ hyperfine --warmup 2 --runs 5 ./name-generator ./name-generator.sh ./name-generator.bash ./name-generator.zsh ./name-generator.js /home/thoth/.cargo/target/debug/name-generator ./name-generator-sync.js ./name-generator.py
Benchmark 1: ./name-generator
  Time (mean ± σ):      11.1 ms ±   0.4 ms    [User: 9.2 ms, System: 2.3 ms]
  Range (min … max):    10.7 ms …  11.5 ms    5 runs

Benchmark 2: ./name-generator.sh
  Time (mean ± σ):      38.3 ms ±   0.8 ms    [User: 25.5 ms, System: 21.9 ms]
  Range (min … max):    37.4 ms …  39.3 ms    5 runs

Benchmark 3: ./name-generator.bash
  Time (mean ± σ):      38.6 ms ±   1.4 ms    [User: 25.7 ms, System: 22.6 ms]
  Range (min … max):    36.9 ms …  40.3 ms    5 runs

Benchmark 4: ./name-generator.zsh
  Time (mean ± σ):      37.5 ms ±   1.7 ms    [User: 27.8 ms, System: 19.1 ms]
  Range (min … max):    35.6 ms …  40.2 ms    5 runs

Benchmark 5: ./name-generator.js
  Time (mean ± σ):      91.3 ms ±   1.5 ms    [User: 60.0 ms, System: 30.7 ms]
  Range (min … max):    89.1 ms …  92.7 ms    5 runs

Benchmark 6: /home/thoth/.cargo/target/debug/name-generator
  Time (mean ± σ):      17.2 ms ±   0.7 ms    [User: 12.1 ms, System: 4.7 ms]
  Range (min … max):    16.4 ms …  18.1 ms    5 runs

Benchmark 7: ./name-generator-sync.js
  Time (mean ± σ):      96.6 ms ±   1.1 ms    [User: 71.1 ms, System: 32.1 ms]
  Range (min … max):    95.4 ms …  98.1 ms    5 runs

Benchmark 8: ./name-generator.py
  Time (mean ± σ):     210.6 ms ±   5.7 ms    [User: 134.1 ms, System: 77.2 ms]
  Range (min … max):   205.6 ms … 219.5 ms    5 runs

Summary
  ./name-generator ran
    1.55 ± 0.09 times faster than /home/thoth/.cargo/target/debug/name-generator
    3.38 ± 0.20 times faster than ./name-generator.zsh
    3.44 ± 0.15 times faster than ./name-generator.sh
    3.48 ± 0.18 times faster than ./name-generator.bash
    8.22 ± 0.33 times faster than ./name-generator.js
    8.70 ± 0.33 times faster than ./name-generator-sync.js
   18.96 ± 0.86 times faster than ./name-generator.py
+ export counto=12
+ counto=12
+ runnr
+ hyperfine --warmup 2 --runs 5 ./name-generator ./name-generator.sh ./name-generator.bash ./name-generator.zsh ./name-generator.js /home/thoth/.cargo/target/debug/name-generator ./name-generator-sync.js ./name-generator.py
Benchmark 1: ./name-generator
  Time (mean ± σ):      37.9 ms ±   1.4 ms    [User: 33.2 ms, System: 4.0 ms]
  Range (min … max):    35.9 ms …  39.6 ms    5 runs

Benchmark 2: ./name-generator.sh
  Time (mean ± σ):     105.8 ms ±   1.9 ms    [User: 73.5 ms, System: 59.4 ms]
  Range (min … max):   103.6 ms … 108.7 ms    5 runs

Benchmark 3: ./name-generator.bash
  Time (mean ± σ):     106.3 ms ±   0.8 ms    [User: 76.2 ms, System: 56.7 ms]
  Range (min … max):   105.0 ms … 106.9 ms    5 runs

Benchmark 4: ./name-generator.zsh
  Time (mean ± σ):      95.8 ms ±   1.3 ms    [User: 64.3 ms, System: 59.6 ms]
  Range (min … max):    94.3 ms …  97.5 ms    5 runs

Benchmark 5: ./name-generator.js
  Time (mean ± σ):     143.3 ms ±   2.2 ms    [User: 99.5 ms, System: 42.9 ms]
  Range (min … max):   139.6 ms … 145.0 ms    5 runs

Benchmark 6: /home/thoth/.cargo/target/debug/name-generator
  Time (mean ± σ):      17.0 ms ±   0.6 ms    [User: 13.0 ms, System: 3.7 ms]
  Range (min … max):    16.3 ms …  17.9 ms    5 runs

Benchmark 7: ./name-generator-sync.js
  Time (mean ± σ):     183.7 ms ±   3.8 ms    [User: 147.4 ms, System: 49.3 ms]
  Range (min … max):   181.2 ms … 190.2 ms    5 runs

Benchmark 8: ./name-generator.py
  Time (mean ± σ):     208.2 ms ±   3.9 ms    [User: 137.3 ms, System: 71.9 ms]
  Range (min … max):   204.4 ms … 214.3 ms    5 runs

Summary
  /home/thoth/.cargo/target/debug/name-generator ran
    2.23 ± 0.12 times faster than ./name-generator
    5.63 ± 0.22 times faster than ./name-generator.zsh
    6.23 ± 0.25 times faster than ./name-generator.sh
    6.25 ± 0.23 times faster than ./name-generator.bash
    8.43 ± 0.33 times faster than ./name-generator.js
   10.81 ± 0.45 times faster than ./name-generator-sync.js
   12.25 ± 0.50 times faster than ./name-generator.py
+ export counto=25
+ counto=25
+ runnr
+ hyperfine --warmup 2 --runs 5 ./name-generator ./name-generator.sh ./name-generator.bash ./name-generator.zsh ./name-generator.js /home/thoth/.cargo/target/debug/name-generator ./name-generator-sync.js ./name-generator.py
Benchmark 1: ./name-generator
  Time (mean ± σ):      75.9 ms ±   1.5 ms    [User: 71.0 ms, System: 4.3 ms]
  Range (min … max):    73.4 ms …  77.4 ms    5 runs

  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet system without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.

Benchmark 2: ./name-generator.sh
  Time (mean ± σ):     200.3 ms ±   1.8 ms    [User: 137.4 ms, System: 114.2 ms]
  Range (min … max):   197.8 ms … 202.6 ms    5 runs

Benchmark 3: ./name-generator.bash
  Time (mean ± σ):     201.9 ms ±   4.3 ms    [User: 140.4 ms, System: 113.5 ms]
  Range (min … max):   196.1 ms … 207.5 ms    5 runs

Benchmark 4: ./name-generator.zsh
  Time (mean ± σ):     182.0 ms ±   0.8 ms    [User: 113.9 ms, System: 122.3 ms]
  Range (min … max):   181.1 ms … 182.9 ms    5 runs

Benchmark 5: ./name-generator.js
  Time (mean ± σ):     205.0 ms ±  12.0 ms    [User: 144.3 ms, System: 60.2 ms]
  Range (min … max):   195.6 ms … 225.7 ms    5 runs

Benchmark 6: /home/thoth/.cargo/target/debug/name-generator
  Time (mean ± σ):      17.1 ms ±   0.5 ms    [User: 10.7 ms, System: 6.1 ms]
  Range (min … max):    16.3 ms …  17.6 ms    5 runs

Benchmark 7: ./name-generator-sync.js
  Time (mean ± σ):     300.0 ms ±   2.5 ms    [User: 260.1 ms, System: 75.4 ms]
  Range (min … max):   297.9 ms … 303.2 ms    5 runs

Benchmark 8: ./name-generator.py
  Time (mean ± σ):     209.6 ms ±   3.7 ms    [User: 130.4 ms, System: 80.1 ms]
  Range (min … max):   206.9 ms … 215.8 ms    5 runs

Summary
  /home/thoth/.cargo/target/debug/name-generator ran
    4.44 ± 0.17 times faster than ./name-generator
   10.64 ± 0.34 times faster than ./name-generator.zsh
   11.71 ± 0.39 times faster than ./name-generator.sh
   11.81 ± 0.46 times faster than ./name-generator.bash
   11.99 ± 0.80 times faster than ./name-generator.js
   12.26 ± 0.45 times faster than ./name-generator.py
   17.54 ± 0.58 times faster than ./name-generator-sync.js
+ export counto=50
+ counto=50
+ runnr
+ hyperfine --warmup 2 --runs 5 ./name-generator ./name-generator.sh ./name-generator.bash ./name-generator.zsh ./name-generator.js /home/thoth/.cargo/target/debug/name-generator ./name-generator-sync.js ./name-generator.py
Benchmark 1: ./name-generator
  Time (mean ± σ):     145.3 ms ±   3.0 ms    [User: 139.1 ms, System: 5.7 ms]
  Range (min … max):   141.0 ms … 148.5 ms    5 runs

Benchmark 2: ./name-generator.sh
  Time (mean ± σ):     384.0 ms ±   2.3 ms    [User: 266.6 ms, System: 217.3 ms]
  Range (min … max):   381.4 ms … 387.3 ms    5 runs

Benchmark 3: ./name-generator.bash
  Time (mean ± σ):     387.1 ms ±   4.3 ms    [User: 272.4 ms, System: 214.4 ms]
  Range (min … max):   383.0 ms … 393.4 ms    5 runs

Benchmark 4: ./name-generator.zsh
  Time (mean ± σ):     355.6 ms ±  12.6 ms    [User: 259.0 ms, System: 201.8 ms]
  Range (min … max):   348.4 ms … 378.0 ms    5 runs

  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet system without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.

Benchmark 5: ./name-generator.js
  Time (mean ± σ):     320.2 ms ±   6.7 ms    [User: 251.0 ms, System: 72.2 ms]
  Range (min … max):   310.5 ms … 327.8 ms    5 runs

Benchmark 6: /home/thoth/.cargo/target/debug/name-generator
  Time (mean ± σ):      16.9 ms ±   0.6 ms    [User: 15.2 ms, System: 1.9 ms]
  Range (min … max):    16.3 ms …  17.7 ms    5 runs

Benchmark 7: ./name-generator-sync.js
  Time (mean ± σ):     511.3 ms ±   9.9 ms    [User: 419.2 ms, System: 124.9 ms]
  Range (min … max):   502.5 ms … 526.7 ms    5 runs

Benchmark 8: ./name-generator.py
  Time (mean ± σ):     208.5 ms ±   4.6 ms    [User: 123.3 ms, System: 86.2 ms]
  Range (min … max):   202.1 ms … 214.5 ms    5 runs

Summary
  /home/thoth/.cargo/target/debug/name-generator ran
    8.60 ± 0.33 times faster than ./name-generator
   12.34 ± 0.49 times faster than ./name-generator.py
   18.95 ± 0.74 times faster than ./name-generator.js
   21.05 ± 1.02 times faster than ./name-generator.zsh
   22.73 ± 0.76 times faster than ./name-generator.sh
   22.92 ± 0.79 times faster than ./name-generator.bash
   30.27 ± 1.15 times faster than ./name-generator-sync.js
+ export counto=100
+ counto=100
+ runnr
+ hyperfine --warmup 2 --runs 5 ./name-generator ./name-generator.sh ./name-generator.bash ./name-generator.zsh ./name-generator.js /home/thoth/.cargo/target/debug/name-generator ./name-generator-sync.js ./name-generator.py
Benchmark 1: ./name-generator
  Time (mean ± σ):     292.6 ms ±   5.8 ms    [User: 280.7 ms, System: 10.0 ms]
  Range (min … max):   288.4 ms … 300.7 ms    5 runs

  Warning: The first benchmarking run for this command was significantly slower than the rest (300.7 ms). This could be caused by (filesystem) caches that were not filled until after the first run. You are already using the '--warmup' option which helps to fill these caches before the actual benchmark. You can either try to increase the warmup count further or re-run this benchmark on a quiet system in case it was a random outlier. Alternatively, consider using the '--prepare' option to clear the caches before each timing run.

Benchmark 2: ./name-generator.sh
  Time (mean ± σ):     754.9 ms ±   5.4 ms    [User: 528.1 ms, System: 420.9 ms]
  Range (min … max):   748.2 ms … 761.8 ms    5 runs

Benchmark 3: ./name-generator.bash
  Time (mean ± σ):     755.4 ms ±   2.3 ms    [User: 539.7 ms, System: 408.9 ms]
  Range (min … max):   753.4 ms … 759.3 ms    5 runs

Benchmark 4: ./name-generator.zsh
  Time (mean ± σ):     691.7 ms ±  14.4 ms    [User: 483.4 ms, System: 411.7 ms]
  Range (min … max):   680.2 ms … 716.2 ms    5 runs

Benchmark 5: ./name-generator.js
  Time (mean ± σ):     533.9 ms ±   6.9 ms    [User: 422.0 ms, System: 117.7 ms]
  Range (min … max):   524.5 ms … 541.3 ms    5 runs

Benchmark 6: /home/thoth/.cargo/target/debug/name-generator
  Time (mean ± σ):      17.9 ms ±   0.2 ms    [User: 12.6 ms, System: 4.8 ms]
  Range (min … max):    17.6 ms …  18.2 ms    5 runs

Benchmark 7: ./name-generator-sync.js
  Time (mean ± σ):     889.7 ms ±   8.7 ms    [User: 767.0 ms, System: 169.7 ms]
  Range (min … max):   883.6 ms … 904.7 ms    5 runs

Benchmark 8: ./name-generator.py
  Time (mean ± σ):     206.2 ms ±   3.7 ms    [User: 135.7 ms, System: 72.1 ms]
  Range (min … max):   201.4 ms … 209.8 ms    5 runs

Summary
  /home/thoth/.cargo/target/debug/name-generator ran
   11.53 ± 0.26 times faster than ./name-generator.py
   16.37 ± 0.40 times faster than ./name-generator
   29.86 ± 0.56 times faster than ./name-generator.js
   38.69 ± 0.97 times faster than ./name-generator.zsh
   42.22 ± 0.66 times faster than ./name-generator.sh
   42.25 ± 0.60 times faster than ./name-generator.bash
   49.76 ± 0.85 times faster than ./name-generator-sync.js
+ export counto=250
+ counto=250
+ runnr
+ hyperfine --warmup 2 --runs 5 ./name-generator ./name-generator.sh ./name-generator.bash ./name-generator.zsh ./name-generator.js /home/thoth/.cargo/target/debug/name-generator ./name-generator-sync.js ./name-generator.py
Benchmark 1: ./name-generator
  Time (mean ± σ):     750.6 ms ±  65.7 ms    [User: 719.5 ms, System: 27.7 ms]
  Range (min … max):   710.7 ms … 867.5 ms    5 runs

  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet system without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.

Benchmark 2: ./name-generator.sh
  Time (mean ± σ):      1.868 s ±  0.020 s    [User: 1.307 s, System: 1.044 s]
  Range (min … max):    1.847 s …  1.898 s    5 runs

Benchmark 3: ./name-generator.bash
  Time (mean ± σ):      1.873 s ±  0.015 s    [User: 1.305 s, System: 1.050 s]
  Range (min … max):    1.852 s …  1.894 s    5 runs

Benchmark 4: ./name-generator.zsh
  Time (mean ± σ):      1.693 s ±  0.014 s    [User: 1.158 s, System: 1.039 s]
  Range (min … max):    1.678 s …  1.712 s    5 runs

Benchmark 5: ./name-generator.js
  Time (mean ± σ):      1.196 s ±  0.040 s    [User: 0.958 s, System: 0.238 s]
  Range (min … max):    1.151 s …  1.260 s    5 runs

Benchmark 6: /home/thoth/.cargo/target/debug/name-generator
  Time (mean ± σ):      17.5 ms ±   0.7 ms    [User: 15.5 ms, System: 2.2 ms]
  Range (min … max):    16.8 ms …  18.6 ms    5 runs

Benchmark 7: ./name-generator-sync.js
  Time (mean ± σ):      2.021 s ±  0.008 s    [User: 1.793 s, System: 0.299 s]
  Range (min … max):    2.009 s …  2.030 s    5 runs

Benchmark 8: ./name-generator.py
  Time (mean ± σ):     209.1 ms ±   5.3 ms    [User: 130.8 ms, System: 79.9 ms]
  Range (min … max):   202.9 ms … 216.3 ms    5 runs

Summary
  /home/thoth/.cargo/target/debug/name-generator ran
   11.94 ± 0.57 times faster than ./name-generator.py
   42.87 ± 4.13 times faster than ./name-generator
   68.30 ± 3.58 times faster than ./name-generator.js
   96.69 ± 3.99 times faster than ./name-generator.zsh
  106.69 ± 4.46 times faster than ./name-generator.sh
  106.99 ± 4.40 times faster than ./name-generator.bash
  115.46 ± 4.68 times faster than ./name-generator-sync.js
+ export counto=500
+ counto=500
+ runnr
+ hyperfine --warmup 2 --runs 5 ./name-generator ./name-generator.sh ./name-generator.bash ./name-generator.zsh ./name-generator.js /home/thoth/.cargo/target/debug/name-generator ./name-generator-sync.js ./name-generator.py
Benchmark 1: ./name-generator
  Time (mean ± σ):      1.460 s ±  0.023 s    [User: 1.396 s, System: 0.054 s]
  Range (min … max):    1.433 s …  1.488 s    5 runs

Benchmark 2: ./name-generator.sh
  Time (mean ± σ):      4.017 s ±  0.237 s    [User: 2.666 s, System: 2.382 s]
  Range (min … max):    3.821 s …  4.353 s    5 runs

Benchmark 3: ./name-generator.bash
  Time (mean ± σ):      3.668 s ±  0.032 s    [User: 2.602 s, System: 2.040 s]
  Range (min … max):    3.642 s …  3.707 s    5 runs

Benchmark 4: ./name-generator.zsh
  Time (mean ± σ):      3.361 s ±  0.080 s    [User: 2.238 s, System: 2.132 s]
  Range (min … max):    3.269 s …  3.468 s    5 runs

Benchmark 5: ./name-generator.js
  Time (mean ± σ):      2.727 s ±  0.089 s    [User: 2.172 s, System: 0.574 s]
  Range (min … max):    2.617 s …  2.833 s    5 runs

Benchmark 6: /home/thoth/.cargo/target/debug/name-generator
  Time (mean ± σ):      21.4 ms ±   0.6 ms    [User: 16.9 ms, System: 4.0 ms]
  Range (min … max):    20.5 ms …  22.1 ms    5 runs

Benchmark 7: ./name-generator-sync.js
  Time (mean ± σ):      4.376 s ±  0.148 s    [User: 3.735 s, System: 0.726 s]
  Range (min … max):    4.170 s …  4.516 s    5 runs

Benchmark 8: ./name-generator.py
  Time (mean ± σ):     234.7 ms ±  29.7 ms    [User: 134.2 ms, System: 98.3 ms]
  Range (min … max):   202.1 ms … 275.3 ms    5 runs

Summary
  /home/thoth/.cargo/target/debug/name-generator ran
   10.96 ± 1.42 times faster than ./name-generator.py
   68.20 ± 2.21 times faster than ./name-generator
  127.35 ± 5.51 times faster than ./name-generator.js
  156.95 ± 5.82 times faster than ./name-generator.zsh
  171.30 ± 5.11 times faster than ./name-generator.bash
  187.58 ± 12.29 times faster than ./name-generator.sh
  204.33 ± 9.04 times faster than ./name-generator-sync.js
+ export counto=1000
+ counto=1000
+ runnr
+ hyperfine --warmup 2 --runs 5 ./name-generator ./name-generator.sh ./name-generator.bash ./name-generator.zsh ./name-generator.js /home/thoth/.cargo/target/debug/name-generator ./name-generator-sync.js ./name-generator.py
Benchmark 1: ./name-generator
  Time (mean ± σ):      2.942 s ±  0.050 s    [User: 2.824 s, System: 0.099 s]
  Range (min … max):    2.893 s …  3.016 s    5 runs

Benchmark 2: ./name-generator.sh
  Time (mean ± σ):      7.669 s ±  0.250 s    [User: 5.248 s, System: 4.414 s]
  Range (min … max):    7.430 s …  8.075 s    5 runs

Benchmark 3: ./name-generator.bash
  Time (mean ± σ):      7.515 s ±  0.322 s    [User: 5.250 s, System: 4.214 s]
  Range (min … max):    7.318 s …  8.073 s    5 runs

  Warning: The first benchmarking run for this command was significantly slower than the rest (8.073 s). This could be caused by (filesystem) caches that were not filled until after the first run. You are already using the '--warmup' option which helps to fill these caches before the actual benchmark. You can either try to increase the warmup count further or re-run this benchmark on a quiet system in case it was a random outlier. Alternatively, consider using the '--prepare' option to clear the caches before each timing run.

Benchmark 4: ./name-generator.zsh
  Time (mean ± σ):      6.762 s ±  0.036 s    [User: 4.601 s, System: 4.192 s]
  Range (min … max):    6.730 s …  6.818 s    5 runs

Benchmark 5: ./name-generator.js
  Time (mean ± σ):      4.530 s ±  0.210 s    [User: 3.702 s, System: 0.839 s]
  Range (min … max):    4.367 s …  4.886 s    5 runs

Benchmark 6: /home/thoth/.cargo/target/debug/name-generator
  Time (mean ± σ):      21.9 ms ±   1.4 ms    [User: 15.1 ms, System: 6.4 ms]
  Range (min … max):    20.1 ms …  23.9 ms    5 runs

Benchmark 7: ./name-generator-sync.js
  Time (mean ± σ):      8.021 s ±  0.034 s    [User: 6.897 s, System: 1.329 s]
  Range (min … max):    7.997 s …  8.080 s    5 runs

Benchmark 8: ./name-generator.py
  Time (mean ± σ):     210.8 ms ±   2.9 ms    [User: 134.1 ms, System: 78.5 ms]
  Range (min … max):   206.3 ms … 213.8 ms    5 runs

Summary
  /home/thoth/.cargo/target/debug/name-generator ran
    9.62 ± 0.62 times faster than ./name-generator.py
  134.30 ± 8.74 times faster than ./name-generator
  206.78 ± 16.16 times faster than ./name-generator.js
  308.67 ± 19.46 times faster than ./name-generator.zsh
  343.03 ± 26.08 times faster than ./name-generator.bash
  350.07 ± 24.78 times faster than ./name-generator.sh
  366.16 ± 23.05 times faster than ./name-generator-sync.js

real    8m56.567s
user    6m46.558s
sys     3m35.685s
+ exit 0
::: asciinema session ended
::: Recorded to benchmakr.cast

real    8m56.586s
user    6m47.624s
sys     3m37.345s
